[tox]
envlist = py26,py27,pep8,cover

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/tests/test-requirements.txt
setenv =
    VIRTUAL_ENV = {envdir}
commands =
    nosetests tests.unit tests.functional

[testenv:pep8]
commands =
    flake8 tests

[testenv:cover]
setenv =
    NOSE_WITH_COVERAGE=1
